# qa-challenge-tests

./: Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: api_ci.yml  uat_api.yml
1/: index.html
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/attachments/: 1883235854b346d7.html  238f7e8390fa9a81.html  23ebd11a048fee56.html  262b5e1a050be720.html  299c100e6cefa3d9.html  344fda0cb9ba6faa.html  3d1710821a90ba26.html  42b40fc48d28dc47.html  45cf22bfe957fddc.html  504cea34ea9f1c61.html  52d806c524e79b22.html  535ac386d5cb335f.html  5ca48fea7ad494c9.html  7411539e6a6dde0f.html  83e8eb15fbd37a53.html  87992a12c7399d4a.html  88753b796fe8551f.html  8a39134486ef2024.html  a5af8c1bf8dd6378.html  a7fd1a96a7ace3fe.html  a83e5fc1ed9e8c7c.html  af2f8ccac984b4fe.html  b25e2ea8dac9e9c.html  b331426c8dc23f2d.html  ca14fe8059c81fb0.html  d0ee71eab7c01d5a.html  d3c2f7be34e26a6a.html  f2aa4cec146213f.html  fbb836467ccd0e90.html  fe17af3e38cabb82.html
1/data/test-cases/: 17ef86bcf41b80d0.json  2856d9b816a9aa8.json  3c96e0426bf5063b.json  75461bcad9d24ef2.json  8da76f0b5d71aff3.json  f2219f914b290705.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: executors.json  severity.json  status-chart.json  summary.json
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/attachments/: 50ca459e44c73efd.html  5a1e32687c6378c9.html  619702c781ee1178.html  6c829b49dcd311af.html  73d73a7ad11d878a.html  7e3794c35a0ec385.html  93fc910b24daeef8.html  a52a40188724d981.html  b2c9752e69f62c6d.html  bb50b236ffa75ca2.html  c5869589ed8282cb.html  c92296aef6f51d39.html  e982faefaf6e26d7.html  f8f1afdac6aca30a.html
12/data/test-cases/: 2dfd24504749d81.json  98e44ddd976899dd.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json  retry-trend.json
12/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/attachments/: 2561a7090adc4477.html  5d309dbaa7facf97.html  6a23df2b70f96664.html  75fb51ca57addb7c.html  856167ea5ef6b4da.html  86836defbc9d600c.html  9d6a98e776f88b9e.html  b8c08e2e8e71d411.html  cbe8565bfc9669c9.html  d4d8204eff34decb.html  dce816cc4e53afa3.html  ed06e42a5f13a6eb.html  f39e760dbe9300a8.html  fa643526bec8aaa9.html
13/data/test-cases/: 82035322b4d1895d.json  8e904f9d598f8ced.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
14/: index.html
14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/data/attachments/: 1447500ffdb8d636.html  1e2734c4cf571e27.html  2e1685e7b8c04bcb.html  359b3a818008f6e7.html  3e0db09102af06b4.html  41ea18ee9b86c0a4.html  431d79ad737dec8.html  49118d8feaae7fe1.html  497840b7081d104e.html  5bfb8ebbb30cfc12.html  (+19 more)
14/export/: influxDbData.txt  prometheusData.txt
14/history/: duration-trend.json  history.json
14/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/: index.html
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  history.json  retry-trend.json
2/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
8/: index.html
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  retry-trend.json
8/widgets/: duration-trend.json  executors.json  history-trend.json  status-chart.json  suites.json  summary.json
9/: index.html
9/export/: influxDbData.txt
last-history/: history.json
(+61 files in other folders)
