launch_status failed=0 1720117677000000000
launch_status broken=2 1720117677000000000
launch_status passed=0 1720117677000000000
launch_status skipped=0 1720117677000000000
launch_status unknown=0 1720117677000000000
launch_time duration=1551 1720117677000000000
launch_time min_duration=21 1720117677000000000
launch_time max_duration=1496 1720117677000000000
launch_time sum_duration=1517 1720117677000000000
launch_problems test_defects=2 1720117677000000000
launch_retries retries=0 1720117677000000000
launch_retries run=2 1720117677000000000
