launch_status failed=1 1720137322000000000
launch_status broken=0 1720137322000000000
launch_status passed=5 1720137322000000000
launch_status skipped=0 1720137322000000000
launch_status unknown=0 1720137322000000000
launch_time duration=48045 1720137322000000000
launch_time min_duration=42 1720137322000000000
launch_time max_duration=44721 1720137322000000000
launch_time sum_duration=47962 1720137322000000000
launch_problems product_defects=1 1720137322000000000
launch_retries retries=0 1720137322000000000
launch_retries run=6 1720137322000000000
